
Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean        SD  Naive SE Time-series SE
r   4.429e+00   0.43035 1.925e-03      0.0111336
K   6.855e+02 166.36424 7.440e-01      4.2983039
a   2.562e-01   0.03875 1.733e-04      0.0010560
eps 3.801e-03   0.00187 8.361e-06      0.0000576
m   3.093e-02   0.02274 1.017e-04      0.0006798

2. Quantiles for each variable:

         2.5%       25%       50%       75%     97.5%
r   3.444e+00 4.153e+00   4.51883 4.781e+00 4.980e+00
K   3.698e+02 5.641e+02 682.81835 8.123e+02 9.837e+02
a   1.741e-01 2.310e-01   0.25958 2.851e-01 3.205e-01
eps 1.593e-03 2.467e-03   0.00332 4.635e-03 8.799e-03
m   1.802e-03 1.457e-02   0.02420 4.290e-02 8.970e-02

