
Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean        SD  Naive SE Time-series SE
r   4.299e+00 5.945e-01 2.659e-03      0.0179162
K   6.401e+02 1.877e+02 8.395e-01      5.3874893
a   1.204e-01 2.229e-02 9.967e-05      0.0007792
eps 8.146e-03 3.274e-03 1.464e-05      0.0001060
m   5.163e-02 2.711e-02 1.212e-04      0.0007623

2. Quantiles for each variable:

         2.5%       25%       50%       75%     97.5%
r   2.800e+00 3.987e+00   4.46670 4.771e+00   4.97573
K   2.832e+02 4.979e+02 644.79667 7.820e+02 973.13117
a   1.004e-01 1.053e-01   0.11349 1.277e-01   0.18395
eps 3.297e-03 5.885e-03   0.00769 9.799e-03   0.01610
m   2.525e-03 3.046e-02   0.05246 7.440e-02   0.09731

