
Iterations = 1:1e+05
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean        SD  Naive SE Time-series SE
r   4.409e+00 1.156e+00 3.656e-03      7.500e-02
K   6.590e+02 2.472e+02 7.816e-01      1.696e+01
a   3.450e-01 6.160e-02 1.948e-04      2.991e-03
eps 7.949e-03 1.964e-03 6.212e-06      1.129e-04
m   2.058e-02 4.676e-03 1.479e-05      3.384e-04

2. Quantiles for each variable:

         2.5%       25%       50%       75%     97.5%
r   2.464e+00 3.380e+00 4.550e+00 5.622e+00   5.97035
K   1.686e+02 4.708e+02 7.186e+02 8.762e+02 988.88374
a   2.469e-01 3.081e-01 3.322e-01 3.752e-01   0.49982
eps 3.114e-03 6.843e-03 8.689e-03 9.578e-03   0.00990
m   1.113e-02 1.823e-02 2.032e-02 2.393e-02   0.02809

