
Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean        SD  Naive SE Time-series SE
r     5.40859 9.136e-01 4.086e-03      1.227e-01
K   597.98180 3.120e+02 1.395e+00      5.440e+01
a     0.31682 6.171e-02 2.760e-04      7.929e-03
eps   0.00900 1.121e-03 5.011e-06      9.073e-05
m     0.02449 1.250e-02 5.591e-05      2.660e-03

2. Quantiles for each variable:

         2.5%       25%       50%       75%    97.5%
r   2.257e+00 5.369e+00 5.798e+00 5.938e+00   6.0000
K   1.000e+02 3.576e+02 6.689e+02 8.712e+02 989.0866
a   2.190e-01 2.678e-01 3.180e-01 3.574e-01   0.4424
eps 6.039e-03 8.473e-03 9.386e-03 9.848e-03   0.0100
m   3.298e-09 2.419e-02 2.882e-02 3.186e-02   0.0394

