
Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean        SD  Naive SE Time-series SE
r   4.432e+00 9.341e-01 4.177e-03      3.348e-02
K   2.629e+02 1.841e+02 8.234e-01      8.472e+00
a   2.062e-01 8.244e-02 3.687e-04      3.686e-03
eps 4.828e-03 2.157e-03 9.646e-06      7.625e-05
m   3.263e-02 2.467e-02 1.103e-04      9.142e-04

2. Quantiles for each variable:

         2.5%       25%       50%       75%     97.5%
r   2.694e+00 3.699e+00 4.446e+00 5.218e+00 5.951e+00
K   1.047e+02 1.368e+02 1.907e+02 3.200e+02 8.031e+02
a   1.045e-01 1.410e-01 1.845e-01 2.525e-01 3.976e-01
eps 1.372e-03 3.126e-03 4.612e-03 6.319e-03 9.457e-03
m   9.016e-04 1.298e-02 2.697e-02 4.815e-02 9.115e-02

