
Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

       Mean        SD  Naive SE Time-series SE
r    0.1563 5.001e-03 2.237e-05      6.898e-05
K 2961.9361 7.186e+02 3.214e+00      1.008e+01

2. Quantiles for each variable:

       2.5%       25%      50%       75%     97.5%
r    0.1471    0.1532    0.156    0.1591    0.1673
K 1402.7555 2457.9692 3071.463 3568.2833 3959.3614

