
Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

       Mean        SD  Naive SE Time-series SE
r    0.1839 5.897e-03 2.637e-05      8.754e-05
K 3213.2521 5.750e+02 2.571e+00      8.806e+00

2. Quantiles for each variable:

       2.5%     25%       50%      75%     97.5%
r    0.1737    0.18    0.1833    0.187    0.1974
K 1920.0047 2839.84 3325.2433 3688.544 3972.0175

